<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
      android:id="@+id/action_customer"
       android:enabled="true"
       android:title="Customer"
       app:showAsAction="ifRoom" />
     <item
        android:id="@+id/action_Home"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom" />
     <item
        android:id="@+id/action_vendor"
        android:enabled="true"
        android:title="Vendor"
        app:showAsAction="ifRoom" />
     <item
        android:id="@+id/contact"
        android:enabled="true"
        android:title="Contact us"
        app:showAsAction="ifRoom" />
</menu>
 
